<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网抑云</title>
    <link rel="icon" href="images/网抑云图标.png" sizes="16x16">
    <style type="text/css">
        #wrap span{
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        #wrap{
            width: 300px;
            height: 350px;
            margin: 200px auto;
            animation: rotate 20s infinite;


            transform-style: preserve-3d;
            animation-timing-function: linear;
            background-image: url("C:\Users\1111\Desktop\立方体相册\1414.jpg");
        }

        #wrap img{
            width: 100%;
            height: 100%;
        }

        #wrap span img{
            filter: opacity(100%);
        }

        #wrap div img{
            filter: opacity(90%);
        }

        #in-front{
            transform: translateZ(100px);
        }

        #in-back{
            transform: translateZ(-100px);
        }

        #in-left{
            transform: rotateY(90deg) translateZ(-100px);
        }

        #in-right{
            transform: rotateY(90deg) translateZ(100px);
        }

        #in-top{
            transform: rotateX(90deg) translateZ(100px);
        }

        #in-bottom{
            transform: rotateX(90deg) translateZ(-100px);
        }

        @keyframes rotate{
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }


        #wrap div{
            width: 350px;
            height: 350px;
            position: absolute;
            transition: all 0.4s;
        }

        #out-front{
            transform: translateZ(175px);
        }

        #out-back{
            transform: translateZ(-175px);
        }

        #out-left{
            transform: rotateY(90deg) translateZ(175px);
        }

        #out-right{
            transform: rotateY(-90deg) translateZ(175px);
        }

        #out-top{
            transform: rotateX(90deg) translateZ(175px);
        }

        #out-bottom{
            transform: rotateX(-90deg) translateZ(175px);
        }

        #wrap:hover #out-front{
            transform: translateZ(300px);
        }

        #wrap:hover #out-back{
            transform: translateZ(-300px);
        }

        #wrap:hover #out-left{
            transform: rotateY(90deg) translateZ(300px);
        }

        #wrap:hover #out-right{
            transform: rotateY(-90deg) translateZ(300px);
        }

        #wrap:hover #out-top{
            transform: rotateX(90deg) translateZ(300px);
        }

        #wrap:hover #out-bottom{
            transform: rotateX(-90deg) translateZ(300px);
        }
    </style>
    
</head>
<body background="images/网抑云。.png"></body>


    <audio id="bgmusic" src="https://win-web-ri01-sycdn.kuwo.cn/a6a6bc41ab6404f1bf6c2327d2cf31e2/63bbf09c/resource/n3/48/98/2577088121.mp3"
    autoplay="autoplay" loop="loop" style="display: block; width: 3%; height: 3%;"></audio>
    <script type="text/javascript">
        function toggleSound() {
            var music = document.getElementById("bgmusic");
                console.log(music);
                console.log(music.paused);
            if (music.paused) {
                music.paused=false;
                music.play();
            }
        }

        setInterval("toggleSound()",1);
    </script>
   
    <h1 align="center">
        可是她终究离开了你
    </h1>

    <h1 align="center">
        <a href="https://music.163.com" target="_blank">网抑云</a>
    </h1>


    <div id="wrap">
        <span id="in-front"><img src="images/1.jpg"></span>
        <span id="in-back"><img src="images/2.jpg"></span>
        <span id="in-left"><img src="images/3.jpg"></span>
        <span id="in-right"><img src="images/4.jpg"></span>
        <span id="in-top"><img src="images/5.jpg"></span>
        <span id="in-bottom"><img src="images/6.jpg"></span>


        <div id="out-front"><img src="images/7.jpg"></div>
        <div id="out-back"><img src="images/8.jpg"></div>
        <div id="out-left"><img src="images/9.jpg"></div>
        <div id="out-right"><img src="images/10.jpg"></div>
        <div id="out-top"><img src="images/11.jpg"></div>
        <div id="out-bottom"><img src="images/12.jpg"></div>
    </div>
</body>
</html>